package entity

import (
	"github.com/{{ .PackageStruct.GitCompanyName}}/{{ .PackageStruct.GitRepositoryName}}"
	"google.golang.org/protobuf/types/known/timestamppb"
	"time"
)

type {{ .Name}} struct {
{{ .StructRows}}
}

func (n *{{ .Name}}) TableName() string {
	return "{{ .NameInSnake}}"
}

func {{ .Name}}ToProto({{ .NameInCamel}} *{{ .Name}}) *{{ .PackageStruct.PackageName}}.{{ .Name}} {
{{ .ToProto}}
}

func CreateProtoTo{{ .Name}}(proto *{{ .PackageStruct.PackageName}}.Create{{ .Name}}Request) {{ .Name}} {
{{ .CreateProtoTo}}
}

func UpdateProtoTo{{ .Name}}(proto *{{ .PackageStruct.PackageName}}.Update{{ .Name}}Request) {{ .Name}} {
{{ .UpdateProtoTo}}
}
